# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~roi_x_top_left
0.default= 0
0.type= int
0.desc=Top left vertex X position of ROI Range: 0 to 1279
1.name= ~roi_y_top_left
1.default= 500
1.type= int
1.desc=Top left vertex Y position of ROI Range: 0 to 1023
2.name= ~roi_x_bottom_right
2.default= 1280
2.type= int
2.desc=Bottom right vertex X position of ROI Range: 0 to 1280
3.name= ~roi_y_bottom_right
3.default= 1000
3.type= int
3.desc=Bottom right vertex Y position of ROI Range: 0 to 1024
4.name= ~msvGrayReference
4.default= 120.0
4.type= double
4.desc=Setpoint for exposure calibration Range: 0.0 to 255.0
5.name= ~kShutter
5.default= 0.0005
5.type= double
5.desc=Parameter that controls how fast shutter can change Range: 0.0 to 0.1
6.name= ~kGain
6.default= 0.0005
6.type= double
6.desc=Parameter that controls how fast gain can change Range: 0.0 to 0.1
7.name= ~show_roi_and_hist
7.default= False
7.type= bool
7.desc=Enable/Disable display of ROI and histogram of ROI 
}
}
# End of autogenerated section. You may edit below.
