# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pGain
0.default= -2.0
0.type= double
0.desc=Proportional gain Range: -10.0 to 10.0
1.name= ~gpsHeading
1.default= False
1.type= bool
1.desc=True to use gps heading, false for fused 
2.name= ~wpRadius
2.default= 1.5
2.type= double
2.desc=Distance from waypoint to move to next Range: 0.5 to 10.0
3.name= ~wpnum
3.default= 1.5
3.type= double
3.desc=Distance from waypoint to move to next Range: 0.5 to 10.0
}
}
# End of autogenerated section. You may edit below.
