\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{acs}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision System Options - Cierra}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stereo Vision}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IR Camera's such as Kinect and RealSense}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lidar}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our choice}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensors - Cierra}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPS - External}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS - PXFmini}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internal Measurement Unit (IMU) - External}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMU - PXFmini}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Control and Synchronization - Cierra}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intel NUC}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intel UPboard}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raspberry Pi 3}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Analysis Software - Dan}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DroneKit-Python}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ArduPilot}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image analysis choice}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Telemetry Radio Communication - Dan}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3DR 915 MHz Transceiver}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RFD900 Radio Modem}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Openpilot OPLink Mini Ground and Air Station 433 MHz}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Telemetry radio choice}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface - Dan}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}QGroundControl}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DroneKit-Android}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LibrePilot}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User interface choice}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control System - Tao}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motor Control}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Servo Control}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilistic Analysis for Motion}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Motion Model}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Path Planning - Tao}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global Path Planning}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Path Planing}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Algorithms - Tao}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Obstacle Avoidance Algorithm}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parallel Parking Algorithm}{6}{subsection.9.2}}
