#! /usr/bin/env python

PACKAGE='autorally_core'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("roi_x_top_left",     int_t,    0,    "Top left vertex X position of ROI",      0,    0, 1279)
gen.add("roi_y_top_left",     int_t,    0,    "Top left vertex Y position of ROI",      500,  0, 1023)
gen.add("roi_x_bottom_right", int_t,    0,    "Bottom right vertex X position of ROI",  1280, 0, 1280)
gen.add("roi_y_bottom_right", int_t,    0,    "Bottom right vertex Y position of ROI",  1000, 0, 1024)
gen.add("msvGrayReference", double_t,   0,    "Setpoint for exposure calibration",  120.0, 0.0, 255.0)
gen.add("kShutter",         double_t,   0,    "Parameter that controls how fast shutter can change",  5e-4, 0.0, 0.1)
gen.add("kGain",            double_t,   0,    "Parameter that controls how fast gain can change",  5e-4, 0.0, 0.1)
gen.add("show_roi_and_hist",  bool_t,   0,    "Enable/Disable display of ROI and histogram of ROI", False)

exit(gen.generate(PACKAGE, "autorally_core", "camera_auto_balance_params"))
